# FoodSwap

./: .project  .travis.yml  manifest.yml  pom.xml
src/main/java/com/rest/: FoodSwapPost.java  MySQLDAO.java
src/main/java/com/rest/dao/: MySQLDAO.java
src/main/webapp/: benefits.html  contact.html  db.jsp  givers.html  givers.jsp  index.jsp  takers.html  takers.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
